# HtmlAnalyzer

./: README.md  pom.xml
src/main/java/com/htmlanalyzer/: FileHelper.java  Main.java  MappingHelper.java
